body {
    background-image: url(wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

#content { /*heller Kasten*/
    width: 55%;
    height: 100%;
    margin: auto;
    background-color: rgb(252, 248, 244);
    border-radius: 15px 15px 15px 15px;
}

#überschrift { /*Überschrift*/
    font-size: 4em;
    text-align: center;
    font-family: Papyrus;
    width: 100%;
    margin-bottom: 1%;
}

#aufforderung { /*Teil Überschrift*/
    font-size: 3em;
    text-align: center;
    font-family: Papyrus;
    width: 100%;
    margin-bottom: 1%;
    margin-top: 1%;
}

#actual-content { /*Inhalt*/
    width: 90%;
    height: 50%;
    margin: auto;
    display: grid;
    gap: 0.3em;
}

.fraction { /*grid Kästchen*/
    display: inline-block;
    font-family: Papyrus;
    font-size: 4em;
    text-align: center;
    padding: 5%;
    margin: auto;
}

#actual-content input[type=checkbox] {
    display: none;
}

:checked + label {
    background-color: #bca89f;
    border-style: solid;
    border-color: #4c3228;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    line-height: 1.5em;
}

#weiter {
    width: 15%;
    height: 5.5%;
    font-size: 1.5em;
    font-family: Papyrus;
    background-color: #bca89f;
    border-color: #4c3228;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    line-height: 1.5em;
}

@media (min-width: 1280px) { /*Desktops*/
    #actual-content {
        grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
    }
    .fraction {
        width: 85%;
        height: 85%;
    }
    #weiter {
        float: right;
        margin-right: 10%;
        margin-top: 3%;
    }
}

@media (min-width: 480px) { /*breitere Smartphones*/

}

@media (min-width: 768px) { /*Tablets*/

}

@media (min-width: 320px) { /*schmalere Smartphones*/

}